<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SLIIT.ITP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <!-- BEGIN HEAD -->
    <head runat="server">
        <meta charset="utf-8" />
        <title>eClash - Resource Mangement</title>

        <asp:PlaceHolder runat="server">
            <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js")%>"></script>
        </asp:PlaceHolder>

        <link href="Kendoui/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="Kendoui/styles/kendo.common.core.min.css" rel="stylesheet" />
        <link href="Kendoui/styles/kendo.bootstrap.min.css" rel="stylesheet" />
        <link href="Kendoui/styles/kendo.dataviz.default.min.css" rel="stylesheet" />

        <script src="<%: ResolveUrl("~/Kendoui/js/jquery.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Kendoui/js/kendo.core.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Kendoui/js/kendo.web.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Kendoui/js/jszip.min.js") %>"></script>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/simple-line-icons/simple-line-icons.min.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/uniform/css/uniform.default.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css") %>" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
        <link href="<%: ResolveUrl("~/assets/global/plugins/gritter/css/jquery.gritter.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/jqvmap.css") %>" rel="stylesheet" type="text/css"/>
        <!-- END PAGE LEVEL PLUGIN STYLES -->
        <!-- BEGIN PAGE STYLES -->
        <link href="<%: ResolveUrl("~/assets/admin/pages/css/tasks.css") %>" rel="stylesheet" type="text/css"/>
        <!-- END PAGE STYLES -->
        <!-- BEGIN THEME STYLES -->
        <link href="<%: ResolveUrl("~/assets/global/css/components.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/global/css/plugins.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/admin/layout/css/layout.css") %>" rel="stylesheet" type="text/css"/>
        <link href="<%: ResolveUrl("~/assets/admin/layout/css/themes/default.css") %>" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="<%: ResolveUrl("~/assets/admin/layout/css/custom.css") %>" rel="stylesheet" type="text/css"/>
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <!-- BEGIN BODY -->
    <body class="fixed-top">
        <form runat="server">

            <asp:ScriptManager runat="server">
            </asp:ScriptManager>

            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="<%: ResolveUrl("~/Default.aspx")%>">
                        <img src="<%: ResolveUrl("~/assets/admin/layout/img/logo.png")%>" alt="logo" class="logo-default"/>
                        </a>
                        <div class="menu-toggler sidebar-toggler hide">
                            <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">

                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="<%: ResolveUrl("assets/admin/layout/img/avatar3_small.jpg")%>"/>
                                <span class="username">
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label> </span>
                                <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">
                                        <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                         </ul>
                      <!-- END TOP NAVIGATION MENU -->
                      </div>
                      </div>
                      <!-- END TOP NAVIGATION BAR -->
                    </div>
            <!-- END HEADER -->
            <br />
            <br />
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200" id="liItems" runat="server">
                       <!-- This part is written in the server side // Isuru -->
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    </div>
                </div>
            <!-- END SIDEBAR -->


            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                    <%--<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    Widget settings form goes here
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn blue">Save changes</button>
                                    <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>--%>
                    <!-- /.modal -->
                    <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                    <%--<!-- BEGIN STYLE CUSTOMIZER -->
                    the style custormizer was removed
                    <!-- END STYLE CUSTOMIZER -->--%>
                    <!-- BEGIN PAGE HEADER-->
                    <h3 class="page-title">
                        <img src="<%: ResolveUrl("Images/midaslogo.jpg") %>" />
                        <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
                        <small>  <asp:Label ID="lblSubTile" runat="server" Text=""></asp:Label></small>
                    </h3>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Size="0.8em" PathSeparator=" : ">
                                   <CurrentNodeStyle ForeColor="#333333" />
                                   <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                                   <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                                   <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                                </asp:SiteMapPath>
                            </li>
                            <%--<li>
                                <a href="#">Page Layouts</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="#">Blank Page</a>
                            </li>--%>
                        </ul>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN PAGE CONTENT-->
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </div>
                    </div>
                    <!-- END PAGE CONTENT-->
                </div>
            </div>
            <!-- END CONTENT -->

            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner">
                     <p>&copy; <%: DateTime.Now.Year%> - SLIIT</p>
                </div>
                <div class="page-footer-tools">
                    <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                    </span>
                </div>
            </div>
            <!-- END FOOTER -->

        </form>


        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="<%: ResolveUrl("~/assets/global/plugins/respond.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/excanvas.min.js")%>"></script> 
        <![endif]-->
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-1.11.0.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.blockui.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.cokie.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/uniform/jquery.uniform.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js")%>" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
       <%-- <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js")%>" type="text/javascript"></script>--%>
        <script src="<%: ResolveUrl("~/assets/global/plugins/flot/jquery.flot.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/flot/jquery.flot.resize.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/flot/jquery.flot.categories.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.pulsate.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-daterangepicker/moment.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js")%>" type="text/javascript"></script>
        <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
        <script src="<%: ResolveUrl("~/assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.sparkline.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/gritter/js/jquery.gritter.js")%>" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="<%: ResolveUrl("~/assets/global/scripts/metronic.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/admin/layout/scripts/layout.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/admin/layout/scripts/quick-sidebar.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/admin/pages/scripts/index.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/admin/pages/scripts/tasks.js")%>" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->

        <script>
            jQuery(document).ready(function () {
                Metronic.init(); // init metronic core componets
                Layout.init(); // init layout
                QuickSidebar.init() // init quick sidebar
                Index.init();
                Index.initDashboardDaterange();
                Index.initJQVMAP(); // init index page's custom scripts
                Index.initCalendar(); // init index page's custom scripts
                Index.initCharts(); // init index page's custom scripts
                Index.initChat();
                Index.initMiniCharts();
                Index.initIntro();
                Tasks.initDashboardWidget();
            });
        </script>
        <!-- END JAVASCRIPTS -->
    </body>
    <!-- END BODY -->
</html>
